{
  "extends": "./node_modules/gts/",
  "overrides": [
    {
      "files": [
        "packages/typeorm-logger-adaptor/dist/**/*.js"
      ],
      "rules": {
        "n/no-unpublished-require": "error",
        "prettier/prettier": "off",
        "eol-last": "off",
        "no-unused-vars": "off",
        "no-var": "off",
        "quotes": "off"
      },
      "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2022
      }
    },
    {
      "files": [
        "**/*.ts"
      ],
      "extends": [
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
      ],
      "rules": {
        "sort-imports": 0,
        "import/order": [
          2,
          {
            "alphabetize": {
              "order": "asc"
            }
          }
        ],
        "n/no-extraneous-import": [
          "error",
          {
            "allowModules": [
              "jest-mock-extended"
            ]
          }
        ]
      }
    }
  ]
}
